plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'

	//test time
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // MAKE SURE TO IGNORE
	}
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2' // IMPORTANT VERSION
}

test {
	useJUnitPlatform()
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.6
			}
		}
	}
}




task integrationTest(type:Exec) {
	workingDir '/'

	commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/'

	commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/member_sign_up?username=aziz&password=azizZ123&address=1234 University Avenue&member_type=Local&member_status=Active'
	commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/member/aziz'
	commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/members'

	commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/create_librarian?username=aly&password=alyALY123&address=1200 University Avenue'
	commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/librarian/aly'
	commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/librarians'

	commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/create_head_librarian?username=simo&password=simoM123&address=1500 University Avenue'
	commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/head_librarian/simo'

	commandLine 'curl', '-s', '-X', 'POST', 'http://localhost:8080/create_book?barCode=123456789012&title=Horses&author=mom&dateOfRelease=2020-05-30&price=24&isbn=1009&numberOfPages=99'
	commandLine 'curl', '-s', '-X', 'GET', 'http://localhost:8080/booking/Simo/itemType/Book/itemId/Horses'

	standardOutput = new ByteArrayOutputStream()

	ext.output = {
		return standardOutput.toString()
	}
}



