<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.mcgill.ecse321.library_android.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/ic_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />

    <item
        android:id="@+id/ic_library"
        android:icon="@drawable/ic_library"
        android:title="Library" />

    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

</menu>