# project-group-04

./: .gitignore  .project  README.md  build.gradle  package-lock.json  settings.gradle  static.json
.github/workflows/: mainbuild.yml
Domain Model/: README.md
Library-Android/: settings.gradle
Library-Android/app/: build.gradle
Library-Android/app/src/androidTest/java/ca/mcgill/ecse321/library_android/: ExampleInstrumentedTest.java
Library-Android/app/src/main/: AndroidManifest.xml
Library-Android/app/src/main/java/ca/mcgill/ecse321/library_android/: FirstFragment.java  HttpUtils.java  MainActivity.java  SecondFragment.java  SignUp.java
Library-Android/app/src/main/res/layout/: activity_main.xml  checkout_item.xml  dashboard.xml  fragment_first.xml  home_page.xml  profile.xml  reserve_item.xml  sign_up.xml
Library-Android/app/src/main/res/menu/: menu_main.xml
Library-Android/app/src/main/res/navigation/: nav_graph.xml
Library-Android/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Library-Android/app/src/main/res/values-night/: themes.xml
Library-Android/app/src/test/java/ca/mcgill/ecse321/library_android/: ExampleUnitTest.java
Library-Android/gradle/wrapper/: gradle-wrapper.properties
Library-Backend/: Procfile  build.gradle  settings.gradle
Library-Backend/src/main/resources/: application.properties
Library-Frontend/: README.md  package-lock.json  package.json  server.js  vue.config.js  workbox-config.js
Library-Frontend/config/: index.js
Library-Frontend/public/: index.html  manifest.json  registerServiceWorker.js  sw.js  sw.js.map  workbox-751f827e.js  workbox-751f827e.js.map
Library-Frontend/src/: main.js
Library-Frontend/src/components/: BookCard.vue  Books.vue  DataCard.vue  ImmovableItemCard.vue  ImmovableItems.vue  LibrarianCard.vue  Librarians.vue  LibraryCard.vue  MovieCard.vue  Movies.vue  MusicAlbumCard.vue  MusicAlbums.vue
Library-Frontend/src/components/SidebarPlugin/: SideBar.vue
Library-Frontend/src/components/js/: Booking.js  add_archive.js  add_book.js  add_movie.js  add_music_album.js  add_newspapers.js  archiveItem.js  bookItem.js  headlibrarian_signup.js  librarian.js  libsignup.js  login.js  movieItem.js  movies.js  musicAlbumItem.js  newspaperItem.js  signup.js  user.js
Library-Frontend/src/layout/: AuthLayout.vue  ContentFooter.vue  DashboardLayout.vue  DashboardNavbar.vue
Library-Frontend/src/plugins/: globalComponents.js
Library-Frontend/src/router/: index.js
Library-Frontend/src/views/: About.vue  ArchiveView.vue  Bookings.vue  BooksView.vue  CreateUser.vue  Dashboard.vue  LibrarianRegister.vue  LibrarianScheduler.vue  Login.vue  Maps.vue  MoviesView.vue  MusicAlbumsView.vue  NewspaperView.vue  Register.vue  UserProfile.vue
Library-Frontend/src/views/Dashboard/: PageVisitsTable.vue  SocialTrafficTable.vue
Library-Frontend/test/e2e/: nightwatch.conf.js  runner.js
Library-Frontend/test/unit/: karma.conf.js
UC Diagrams/: README.md
library-frontend/: index.html  package-lock.json
